# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: engine.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='engine.proto',
  package='ntx.v2t.engine',
  syntax='proto3',
  serialized_options=b'\n\027cz.ntx.proto.v2t.engineZ\006engine\252\002\027cz.ntx.proto.v2t.engine',
  serialized_pb=b'\n\x0c\x65ngine.proto\x12\x0entx.v2t.engine\"\xf2\x03\n\x05\x45vent\x12\x34\n\ttimestamp\x18\x01 \x01(\x0b\x32\x1f.ntx.v2t.engine.Event.TimestampH\x00\x12,\n\x05label\x18\x02 \x01(\x0b\x32\x1b.ntx.v2t.engine.Event.LabelH\x00\x12,\n\x05\x61udio\x18\x03 \x01(\x0b\x32\x1b.ntx.v2t.engine.Event.AudioH\x00\x12*\n\x04meta\x18\x04 \x01(\x0b\x32\x1a.ntx.v2t.engine.Event.MetaH\x00\x1a=\n\tTimestamp\x12\x13\n\ttimestamp\x18\x01 \x01(\x04H\x00\x12\x12\n\x08recovery\x18\x02 \x01(\x04H\x00\x42\x07\n\x05value\x1a\x41\n\x05Label\x12\x0e\n\x04item\x18\x01 \x01(\tH\x00\x12\x0e\n\x04plus\x18\x02 \x01(\tH\x00\x12\x0f\n\x05noise\x18\x03 \x01(\tH\x00\x42\x07\n\x05label\x1a\x37\n\x05\x41udio\x12\x0c\n\x04\x62ody\x18\x01 \x01(\x0c\x12\x0e\n\x06offset\x18\x05 \x01(\x04\x12\x10\n\x08\x64uration\x18\x06 \x01(\x04\x1ah\n\x04Meta\x12;\n\nconfidence\x18\x01 \x01(\x0b\x32%.ntx.v2t.engine.Event.Meta.ConfidenceH\x00\x1a\x1b\n\nConfidence\x12\r\n\x05value\x18\x01 \x01(\x01\x42\x06\n\x04\x62odyB\x06\n\x04\x62ody\"i\n\x06\x45vents\x12%\n\x06\x65vents\x18\x01 \x03(\x0b\x32\x15.ntx.v2t.engine.Event\x12\x11\n\tlookahead\x18\x02 \x01(\x08\x12\x12\n\nreceivedAt\x18\x03 \x01(\x04\x12\x11\n\tchannelId\x18\x04 \x01(\r\"\x9a\x03\n\x07Lexicon\x12.\n\x05items\x18\x02 \x03(\x0b\x32\x1f.ntx.v2t.engine.Lexicon.LexItem\x12\r\n\x05\x61lpha\x18\x03 \x01(\t\x1aH\n\x08UserItem\x12\x0b\n\x03sym\x18\x01 \x01(\t\x12\x0c\n\x04pron\x18\x02 \x01(\t\x12\r\n\x05graph\x18\x03 \x01(\t\x12\x12\n\nfoundInLex\x18\x04 \x01(\x08\x1a&\n\tNoiseItem\x12\x0b\n\x03sym\x18\x01 \x01(\t\x12\x0c\n\x04pron\x18\x02 \x01(\t\x1a\x32\n\x08MainItem\x12\x0b\n\x03sym\x18\x01 \x01(\t\x12\x0c\n\x04pron\x18\x02 \x01(\t\x12\x0b\n\x03mnt\x18\x03 \x01(\t\x1a\xa9\x01\n\x07LexItem\x12\x30\n\x04user\x18\x01 \x01(\x0b\x32 .ntx.v2t.engine.Lexicon.UserItemH\x00\x12\x30\n\x04main\x18\x02 \x01(\x0b\x32 .ntx.v2t.engine.Lexicon.MainItemH\x00\x12\x32\n\x05noise\x18\x03 \x01(\x0b\x32!.ntx.v2t.engine.Lexicon.NoiseItemH\x00\x42\x06\n\x04item\"\xd2\x0b\n\x0b\x41udioFormat\x12\x36\n\x04\x61uto\x18\x01 \x01(\x0b\x32&.ntx.v2t.engine.AudioFormat.AutoDetectH\x00\x12.\n\x03pcm\x18\x02 \x01(\x0b\x32\x1f.ntx.v2t.engine.AudioFormat.PCMH\x00\x12\x34\n\x06header\x18\x03 \x01(\x0b\x32\".ntx.v2t.engine.AudioFormat.HeaderH\x00\x1a$\n\nAutoDetect\x12\x16\n\x0eprobeSizeBytes\x18\x01 \x01(\r\x1a\xc3\x01\n\x03PCM\x12>\n\x0csampleFormat\x18\x01 \x01(\x0e\x32(.ntx.v2t.engine.AudioFormat.SampleFormat\x12:\n\nsampleRate\x18\x02 \x01(\x0e\x32&.ntx.v2t.engine.AudioFormat.SampleRate\x12@\n\rchannelLayout\x18\x03 \x01(\x0e\x32).ntx.v2t.engine.AudioFormat.ChannelLayout\x1a\x18\n\x06Header\x12\x0e\n\x06header\x18\x01 \x01(\x0c\"n\n\rChannelLayout\x12\x1d\n\x19\x41UDIO_CHANNEL_LAYOUT_NONE\x10\x00\x12\x1d\n\x19\x41UDIO_CHANNEL_LAYOUT_MONO\x10\x01\x12\x1f\n\x1b\x41UDIO_CHANNEL_LAYOUT_STEREO\x10\x02\"\x91\x05\n\x0cSampleFormat\x12\x1c\n\x18\x41UDIO_SAMPLE_FORMAT_NONE\x10\x00\x12\x1c\n\x18\x41UDIO_SAMPLE_FORMAT_ALAW\x10\x01\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_F32BE\x10\x02\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_F32LE\x10\x03\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_F64BE\x10\x04\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_F64LE\x10\x05\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_MULAW\x10\x06\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_S16BE\x10\x07\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_S16LE\x10\x08\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_S24BE\x10\t\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_S24LE\x10\n\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_S32BE\x10\x0b\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_S32LE\x10\x0c\x12\x1a\n\x16\x41UDIO_SAMPLE_FORMAT_S8\x10\r\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_U16BE\x10\x0e\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_U16LE\x10\x0f\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_U24BE\x10\x10\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_U24LE\x10\x11\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_U32BE\x10\x12\x12\x1d\n\x19\x41UDIO_SAMPLE_FORMAT_U32LE\x10\x13\x12\x1a\n\x16\x41UDIO_SAMPLE_FORMAT_U8\x10\x14\"\x8f\x02\n\nSampleRate\x12\x1a\n\x16\x41UDIO_SAMPLE_RATE_NONE\x10\x00\x12\x1a\n\x16\x41UDIO_SAMPLE_RATE_8000\x10\x01\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_16000\x10\x02\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_32000\x10\x03\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_48000\x10\x04\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_96000\x10\x05\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_11025\x10\x06\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_22050\x10\x07\x12\x1b\n\x17\x41UDIO_SAMPLE_RATE_44100\x10\x08\x42\t\n\x07\x66ormats\"\xa2\x05\n\rEngineContext\x12\x30\n\x0b\x61udioFormat\x18\x01 \x01(\x0b\x32\x1b.ntx.v2t.engine.AudioFormat\x12@\n\x0c\x61udioChannel\x18\x02 \x01(\x0e\x32*.ntx.v2t.engine.EngineContext.AudioChannel\x12\x36\n\x03vad\x18\x03 \x01(\x0b\x32\'.ntx.v2t.engine.EngineContext.VADConfigH\x00\x12\x36\n\x03v2t\x18\x05 \x01(\x0b\x32\'.ntx.v2t.engine.EngineContext.V2TConfigH\x00\x12\x36\n\x03ppc\x18\t \x01(\x0b\x32\'.ntx.v2t.engine.EngineContext.PPCConfigH\x00\x1a\x0b\n\tVADConfig\x1a\x0b\n\tPNCConfig\x1a\x0b\n\tPPCConfig\x1a\xe7\x01\n\tV2TConfig\x12\x38\n\x07withVAD\x18\x01 \x01(\x0b\x32\'.ntx.v2t.engine.EngineContext.VADConfig\x12\x38\n\x07withPPC\x18\x03 \x01(\x0b\x32\'.ntx.v2t.engine.EngineContext.PPCConfig\x12,\n\x0bwithLexicon\x18\x04 \x01(\x0b\x32\x17.ntx.v2t.engine.Lexicon\x12\x38\n\x07withPNC\x18\x05 \x01(\x0b\x32\'.ntx.v2t.engine.EngineContext.PNCConfig\"Z\n\x0c\x41udioChannel\x12\x19\n\x15\x41UDIO_CHANNEL_DOWNMIX\x10\x00\x12\x16\n\x12\x41UDIO_CHANNEL_LEFT\x10\x01\x12\x17\n\x13\x41UDIO_CHANNEL_RIGHT\x10\x02\x42\x08\n\x06\x63onfig\"D\n\x12\x45ngineContextStart\x12.\n\x07\x63ontext\x18\x01 \x01(\x0b\x32\x1d.ntx.v2t.engine.EngineContext\"!\n\x10\x45ngineContextEnd\x12\r\n\x05\x65rror\x18\x01 \x01(\t\"4\n\nEventsPush\x12&\n\x06\x65vents\x18\x01 \x01(\x0b\x32\x16.ntx.v2t.engine.Events\"\x0c\n\nEventsPull\"\xd7\x01\n\x0c\x45ngineStream\x12\x33\n\x05start\x18\x01 \x01(\x0b\x32\".ntx.v2t.engine.EngineContextStartH\x00\x12*\n\x04push\x18\x02 \x01(\x0b\x32\x1a.ntx.v2t.engine.EventsPushH\x00\x12*\n\x04pull\x18\x03 \x01(\x0b\x32\x1a.ntx.v2t.engine.EventsPullH\x00\x12/\n\x03\x65nd\x18\x04 \x01(\x0b\x32 .ntx.v2t.engine.EngineContextEndH\x00\x42\t\n\x07payload*_\n\x0c\x45ngineModule\x12\x0f\n\x0bMODULE_NONE\x10\x00\x12\x0e\n\nMODULE_VAD\x10\x01\x12\x0e\n\nMODULE_V2T\x10\x05\x12\x0e\n\nMODULE_PPC\x10\x0b\x12\x0e\n\nMODULE_PNC\x10\x0f\x32\x65\n\rEngineService\x12T\n\x12StreamingRecognize\x12\x1c.ntx.v2t.engine.EngineStream\x1a\x1c.ntx.v2t.engine.EngineStream(\x01\x30\x01\x42;\n\x17\x63z.ntx.proto.v2t.engineZ\x06\x65ngine\xaa\x02\x17\x63z.ntx.proto.v2t.engineb\x06proto3'
)

_ENGINEMODULE = _descriptor.EnumDescriptor(
  name='EngineModule',
  full_name='ntx.v2t.engine.EngineModule',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MODULE_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODULE_VAD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODULE_V2T', index=2, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODULE_PPC', index=3, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODULE_PNC', index=4, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3614,
  serialized_end=3709,
)
_sym_db.RegisterEnumDescriptor(_ENGINEMODULE)

EngineModule = enum_type_wrapper.EnumTypeWrapper(_ENGINEMODULE)
MODULE_NONE = 0
MODULE_VAD = 1
MODULE_V2T = 5
MODULE_PPC = 11
MODULE_PNC = 15


_AUDIOFORMAT_CHANNELLAYOUT = _descriptor.EnumDescriptor(
  name='ChannelLayout',
  full_name='ntx.v2t.engine.AudioFormat.ChannelLayout',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AUDIO_CHANNEL_LAYOUT_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_CHANNEL_LAYOUT_MONO', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_CHANNEL_LAYOUT_STEREO', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1489,
  serialized_end=1599,
)
_sym_db.RegisterEnumDescriptor(_AUDIOFORMAT_CHANNELLAYOUT)

_AUDIOFORMAT_SAMPLEFORMAT = _descriptor.EnumDescriptor(
  name='SampleFormat',
  full_name='ntx.v2t.engine.AudioFormat.SampleFormat',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_ALAW', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_F32BE', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_F32LE', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_F64BE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_F64LE', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_MULAW', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S16BE', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S16LE', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S24BE', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S24LE', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S32BE', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S32LE', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_S8', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U16BE', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U16LE', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U24BE', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U24LE', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U32BE', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U32LE', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_FORMAT_U8', index=20, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1602,
  serialized_end=2259,
)
_sym_db.RegisterEnumDescriptor(_AUDIOFORMAT_SAMPLEFORMAT)

_AUDIOFORMAT_SAMPLERATE = _descriptor.EnumDescriptor(
  name='SampleRate',
  full_name='ntx.v2t.engine.AudioFormat.SampleRate',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_8000', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_16000', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_32000', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_48000', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_96000', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_11025', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_22050', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_SAMPLE_RATE_44100', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2262,
  serialized_end=2533,
)
_sym_db.RegisterEnumDescriptor(_AUDIOFORMAT_SAMPLERATE)

_ENGINECONTEXT_AUDIOCHANNEL = _descriptor.EnumDescriptor(
  name='AudioChannel',
  full_name='ntx.v2t.engine.EngineContext.AudioChannel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AUDIO_CHANNEL_DOWNMIX', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_CHANNEL_LEFT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_CHANNEL_RIGHT', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3121,
  serialized_end=3211,
)
_sym_db.RegisterEnumDescriptor(_ENGINECONTEXT_AUDIOCHANNEL)


_EVENT_TIMESTAMP = _descriptor.Descriptor(
  name='Timestamp',
  full_name='ntx.v2t.engine.Event.Timestamp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='ntx.v2t.engine.Event.Timestamp.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='recovery', full_name='ntx.v2t.engine.Event.Timestamp.recovery', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='value', full_name='ntx.v2t.engine.Event.Timestamp.value',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=232,
  serialized_end=293,
)

_EVENT_LABEL = _descriptor.Descriptor(
  name='Label',
  full_name='ntx.v2t.engine.Event.Label',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='item', full_name='ntx.v2t.engine.Event.Label.item', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plus', full_name='ntx.v2t.engine.Event.Label.plus', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='noise', full_name='ntx.v2t.engine.Event.Label.noise', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='label', full_name='ntx.v2t.engine.Event.Label.label',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=295,
  serialized_end=360,
)

_EVENT_AUDIO = _descriptor.Descriptor(
  name='Audio',
  full_name='ntx.v2t.engine.Event.Audio',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='body', full_name='ntx.v2t.engine.Event.Audio.body', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='ntx.v2t.engine.Event.Audio.offset', index=1,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='ntx.v2t.engine.Event.Audio.duration', index=2,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=417,
)

_EVENT_META_CONFIDENCE = _descriptor.Descriptor(
  name='Confidence',
  full_name='ntx.v2t.engine.Event.Meta.Confidence',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='ntx.v2t.engine.Event.Meta.Confidence.value', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=488,
  serialized_end=515,
)

_EVENT_META = _descriptor.Descriptor(
  name='Meta',
  full_name='ntx.v2t.engine.Event.Meta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='confidence', full_name='ntx.v2t.engine.Event.Meta.confidence', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EVENT_META_CONFIDENCE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='body', full_name='ntx.v2t.engine.Event.Meta.body',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=419,
  serialized_end=523,
)

_EVENT = _descriptor.Descriptor(
  name='Event',
  full_name='ntx.v2t.engine.Event',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='ntx.v2t.engine.Event.timestamp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='label', full_name='ntx.v2t.engine.Event.label', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='audio', full_name='ntx.v2t.engine.Event.audio', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='meta', full_name='ntx.v2t.engine.Event.meta', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EVENT_TIMESTAMP, _EVENT_LABEL, _EVENT_AUDIO, _EVENT_META, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='body', full_name='ntx.v2t.engine.Event.body',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=33,
  serialized_end=531,
)


_EVENTS = _descriptor.Descriptor(
  name='Events',
  full_name='ntx.v2t.engine.Events',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='events', full_name='ntx.v2t.engine.Events.events', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lookahead', full_name='ntx.v2t.engine.Events.lookahead', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='receivedAt', full_name='ntx.v2t.engine.Events.receivedAt', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channelId', full_name='ntx.v2t.engine.Events.channelId', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=533,
  serialized_end=638,
)


_LEXICON_USERITEM = _descriptor.Descriptor(
  name='UserItem',
  full_name='ntx.v2t.engine.Lexicon.UserItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sym', full_name='ntx.v2t.engine.Lexicon.UserItem.sym', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pron', full_name='ntx.v2t.engine.Lexicon.UserItem.pron', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='graph', full_name='ntx.v2t.engine.Lexicon.UserItem.graph', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='foundInLex', full_name='ntx.v2t.engine.Lexicon.UserItem.foundInLex', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=715,
  serialized_end=787,
)

_LEXICON_NOISEITEM = _descriptor.Descriptor(
  name='NoiseItem',
  full_name='ntx.v2t.engine.Lexicon.NoiseItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sym', full_name='ntx.v2t.engine.Lexicon.NoiseItem.sym', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pron', full_name='ntx.v2t.engine.Lexicon.NoiseItem.pron', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=789,
  serialized_end=827,
)

_LEXICON_MAINITEM = _descriptor.Descriptor(
  name='MainItem',
  full_name='ntx.v2t.engine.Lexicon.MainItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sym', full_name='ntx.v2t.engine.Lexicon.MainItem.sym', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pron', full_name='ntx.v2t.engine.Lexicon.MainItem.pron', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mnt', full_name='ntx.v2t.engine.Lexicon.MainItem.mnt', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=829,
  serialized_end=879,
)

_LEXICON_LEXITEM = _descriptor.Descriptor(
  name='LexItem',
  full_name='ntx.v2t.engine.Lexicon.LexItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='ntx.v2t.engine.Lexicon.LexItem.user', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='main', full_name='ntx.v2t.engine.Lexicon.LexItem.main', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='noise', full_name='ntx.v2t.engine.Lexicon.LexItem.noise', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='item', full_name='ntx.v2t.engine.Lexicon.LexItem.item',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=882,
  serialized_end=1051,
)

_LEXICON = _descriptor.Descriptor(
  name='Lexicon',
  full_name='ntx.v2t.engine.Lexicon',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ntx.v2t.engine.Lexicon.items', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alpha', full_name='ntx.v2t.engine.Lexicon.alpha', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LEXICON_USERITEM, _LEXICON_NOISEITEM, _LEXICON_MAINITEM, _LEXICON_LEXITEM, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=641,
  serialized_end=1051,
)


_AUDIOFORMAT_AUTODETECT = _descriptor.Descriptor(
  name='AutoDetect',
  full_name='ntx.v2t.engine.AudioFormat.AutoDetect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='probeSizeBytes', full_name='ntx.v2t.engine.AudioFormat.AutoDetect.probeSizeBytes', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1227,
  serialized_end=1263,
)

_AUDIOFORMAT_PCM = _descriptor.Descriptor(
  name='PCM',
  full_name='ntx.v2t.engine.AudioFormat.PCM',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sampleFormat', full_name='ntx.v2t.engine.AudioFormat.PCM.sampleFormat', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='ntx.v2t.engine.AudioFormat.PCM.sampleRate', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channelLayout', full_name='ntx.v2t.engine.AudioFormat.PCM.channelLayout', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1266,
  serialized_end=1461,
)

_AUDIOFORMAT_HEADER = _descriptor.Descriptor(
  name='Header',
  full_name='ntx.v2t.engine.AudioFormat.Header',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='ntx.v2t.engine.AudioFormat.Header.header', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1463,
  serialized_end=1487,
)

_AUDIOFORMAT = _descriptor.Descriptor(
  name='AudioFormat',
  full_name='ntx.v2t.engine.AudioFormat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='auto', full_name='ntx.v2t.engine.AudioFormat.auto', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pcm', full_name='ntx.v2t.engine.AudioFormat.pcm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='header', full_name='ntx.v2t.engine.AudioFormat.header', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_AUDIOFORMAT_AUTODETECT, _AUDIOFORMAT_PCM, _AUDIOFORMAT_HEADER, ],
  enum_types=[
    _AUDIOFORMAT_CHANNELLAYOUT,
    _AUDIOFORMAT_SAMPLEFORMAT,
    _AUDIOFORMAT_SAMPLERATE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='formats', full_name='ntx.v2t.engine.AudioFormat.formats',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1054,
  serialized_end=2544,
)


_ENGINECONTEXT_VADCONFIG = _descriptor.Descriptor(
  name='VADConfig',
  full_name='ntx.v2t.engine.EngineContext.VADConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2848,
  serialized_end=2859,
)

_ENGINECONTEXT_PNCCONFIG = _descriptor.Descriptor(
  name='PNCConfig',
  full_name='ntx.v2t.engine.EngineContext.PNCConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2861,
  serialized_end=2872,
)

_ENGINECONTEXT_PPCCONFIG = _descriptor.Descriptor(
  name='PPCConfig',
  full_name='ntx.v2t.engine.EngineContext.PPCConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2874,
  serialized_end=2885,
)

_ENGINECONTEXT_V2TCONFIG = _descriptor.Descriptor(
  name='V2TConfig',
  full_name='ntx.v2t.engine.EngineContext.V2TConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='withVAD', full_name='ntx.v2t.engine.EngineContext.V2TConfig.withVAD', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='withPPC', full_name='ntx.v2t.engine.EngineContext.V2TConfig.withPPC', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='withLexicon', full_name='ntx.v2t.engine.EngineContext.V2TConfig.withLexicon', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='withPNC', full_name='ntx.v2t.engine.EngineContext.V2TConfig.withPNC', index=3,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2888,
  serialized_end=3119,
)

_ENGINECONTEXT = _descriptor.Descriptor(
  name='EngineContext',
  full_name='ntx.v2t.engine.EngineContext',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='audioFormat', full_name='ntx.v2t.engine.EngineContext.audioFormat', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='audioChannel', full_name='ntx.v2t.engine.EngineContext.audioChannel', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vad', full_name='ntx.v2t.engine.EngineContext.vad', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='v2t', full_name='ntx.v2t.engine.EngineContext.v2t', index=3,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ppc', full_name='ntx.v2t.engine.EngineContext.ppc', index=4,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ENGINECONTEXT_VADCONFIG, _ENGINECONTEXT_PNCCONFIG, _ENGINECONTEXT_PPCCONFIG, _ENGINECONTEXT_V2TCONFIG, ],
  enum_types=[
    _ENGINECONTEXT_AUDIOCHANNEL,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='config', full_name='ntx.v2t.engine.EngineContext.config',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=2547,
  serialized_end=3221,
)


_ENGINECONTEXTSTART = _descriptor.Descriptor(
  name='EngineContextStart',
  full_name='ntx.v2t.engine.EngineContextStart',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='context', full_name='ntx.v2t.engine.EngineContextStart.context', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3223,
  serialized_end=3291,
)


_ENGINECONTEXTEND = _descriptor.Descriptor(
  name='EngineContextEnd',
  full_name='ntx.v2t.engine.EngineContextEnd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='ntx.v2t.engine.EngineContextEnd.error', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3293,
  serialized_end=3326,
)


_EVENTSPUSH = _descriptor.Descriptor(
  name='EventsPush',
  full_name='ntx.v2t.engine.EventsPush',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='events', full_name='ntx.v2t.engine.EventsPush.events', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3328,
  serialized_end=3380,
)


_EVENTSPULL = _descriptor.Descriptor(
  name='EventsPull',
  full_name='ntx.v2t.engine.EventsPull',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3382,
  serialized_end=3394,
)


_ENGINESTREAM = _descriptor.Descriptor(
  name='EngineStream',
  full_name='ntx.v2t.engine.EngineStream',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='ntx.v2t.engine.EngineStream.start', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='push', full_name='ntx.v2t.engine.EngineStream.push', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pull', full_name='ntx.v2t.engine.EngineStream.pull', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='ntx.v2t.engine.EngineStream.end', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='ntx.v2t.engine.EngineStream.payload',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=3397,
  serialized_end=3612,
)

_EVENT_TIMESTAMP.containing_type = _EVENT
_EVENT_TIMESTAMP.oneofs_by_name['value'].fields.append(
  _EVENT_TIMESTAMP.fields_by_name['timestamp'])
_EVENT_TIMESTAMP.fields_by_name['timestamp'].containing_oneof = _EVENT_TIMESTAMP.oneofs_by_name['value']
_EVENT_TIMESTAMP.oneofs_by_name['value'].fields.append(
  _EVENT_TIMESTAMP.fields_by_name['recovery'])
_EVENT_TIMESTAMP.fields_by_name['recovery'].containing_oneof = _EVENT_TIMESTAMP.oneofs_by_name['value']
_EVENT_LABEL.containing_type = _EVENT
_EVENT_LABEL.oneofs_by_name['label'].fields.append(
  _EVENT_LABEL.fields_by_name['item'])
_EVENT_LABEL.fields_by_name['item'].containing_oneof = _EVENT_LABEL.oneofs_by_name['label']
_EVENT_LABEL.oneofs_by_name['label'].fields.append(
  _EVENT_LABEL.fields_by_name['plus'])
_EVENT_LABEL.fields_by_name['plus'].containing_oneof = _EVENT_LABEL.oneofs_by_name['label']
_EVENT_LABEL.oneofs_by_name['label'].fields.append(
  _EVENT_LABEL.fields_by_name['noise'])
_EVENT_LABEL.fields_by_name['noise'].containing_oneof = _EVENT_LABEL.oneofs_by_name['label']
_EVENT_AUDIO.containing_type = _EVENT
_EVENT_META_CONFIDENCE.containing_type = _EVENT_META
_EVENT_META.fields_by_name['confidence'].message_type = _EVENT_META_CONFIDENCE
_EVENT_META.containing_type = _EVENT
_EVENT_META.oneofs_by_name['body'].fields.append(
  _EVENT_META.fields_by_name['confidence'])
_EVENT_META.fields_by_name['confidence'].containing_oneof = _EVENT_META.oneofs_by_name['body']
_EVENT.fields_by_name['timestamp'].message_type = _EVENT_TIMESTAMP
_EVENT.fields_by_name['label'].message_type = _EVENT_LABEL
_EVENT.fields_by_name['audio'].message_type = _EVENT_AUDIO
_EVENT.fields_by_name['meta'].message_type = _EVENT_META
_EVENT.oneofs_by_name['body'].fields.append(
  _EVENT.fields_by_name['timestamp'])
_EVENT.fields_by_name['timestamp'].containing_oneof = _EVENT.oneofs_by_name['body']
_EVENT.oneofs_by_name['body'].fields.append(
  _EVENT.fields_by_name['label'])
_EVENT.fields_by_name['label'].containing_oneof = _EVENT.oneofs_by_name['body']
_EVENT.oneofs_by_name['body'].fields.append(
  _EVENT.fields_by_name['audio'])
_EVENT.fields_by_name['audio'].containing_oneof = _EVENT.oneofs_by_name['body']
_EVENT.oneofs_by_name['body'].fields.append(
  _EVENT.fields_by_name['meta'])
_EVENT.fields_by_name['meta'].containing_oneof = _EVENT.oneofs_by_name['body']
_EVENTS.fields_by_name['events'].message_type = _EVENT
_LEXICON_USERITEM.containing_type = _LEXICON
_LEXICON_NOISEITEM.containing_type = _LEXICON
_LEXICON_MAINITEM.containing_type = _LEXICON
_LEXICON_LEXITEM.fields_by_name['user'].message_type = _LEXICON_USERITEM
_LEXICON_LEXITEM.fields_by_name['main'].message_type = _LEXICON_MAINITEM
_LEXICON_LEXITEM.fields_by_name['noise'].message_type = _LEXICON_NOISEITEM
_LEXICON_LEXITEM.containing_type = _LEXICON
_LEXICON_LEXITEM.oneofs_by_name['item'].fields.append(
  _LEXICON_LEXITEM.fields_by_name['user'])
_LEXICON_LEXITEM.fields_by_name['user'].containing_oneof = _LEXICON_LEXITEM.oneofs_by_name['item']
_LEXICON_LEXITEM.oneofs_by_name['item'].fields.append(
  _LEXICON_LEXITEM.fields_by_name['main'])
_LEXICON_LEXITEM.fields_by_name['main'].containing_oneof = _LEXICON_LEXITEM.oneofs_by_name['item']
_LEXICON_LEXITEM.oneofs_by_name['item'].fields.append(
  _LEXICON_LEXITEM.fields_by_name['noise'])
_LEXICON_LEXITEM.fields_by_name['noise'].containing_oneof = _LEXICON_LEXITEM.oneofs_by_name['item']
_LEXICON.fields_by_name['items'].message_type = _LEXICON_LEXITEM
_AUDIOFORMAT_AUTODETECT.containing_type = _AUDIOFORMAT
_AUDIOFORMAT_PCM.fields_by_name['sampleFormat'].enum_type = _AUDIOFORMAT_SAMPLEFORMAT
_AUDIOFORMAT_PCM.fields_by_name['sampleRate'].enum_type = _AUDIOFORMAT_SAMPLERATE
_AUDIOFORMAT_PCM.fields_by_name['channelLayout'].enum_type = _AUDIOFORMAT_CHANNELLAYOUT
_AUDIOFORMAT_PCM.containing_type = _AUDIOFORMAT
_AUDIOFORMAT_HEADER.containing_type = _AUDIOFORMAT
_AUDIOFORMAT.fields_by_name['auto'].message_type = _AUDIOFORMAT_AUTODETECT
_AUDIOFORMAT.fields_by_name['pcm'].message_type = _AUDIOFORMAT_PCM
_AUDIOFORMAT.fields_by_name['header'].message_type = _AUDIOFORMAT_HEADER
_AUDIOFORMAT_CHANNELLAYOUT.containing_type = _AUDIOFORMAT
_AUDIOFORMAT_SAMPLEFORMAT.containing_type = _AUDIOFORMAT
_AUDIOFORMAT_SAMPLERATE.containing_type = _AUDIOFORMAT
_AUDIOFORMAT.oneofs_by_name['formats'].fields.append(
  _AUDIOFORMAT.fields_by_name['auto'])
_AUDIOFORMAT.fields_by_name['auto'].containing_oneof = _AUDIOFORMAT.oneofs_by_name['formats']
_AUDIOFORMAT.oneofs_by_name['formats'].fields.append(
  _AUDIOFORMAT.fields_by_name['pcm'])
_AUDIOFORMAT.fields_by_name['pcm'].containing_oneof = _AUDIOFORMAT.oneofs_by_name['formats']
_AUDIOFORMAT.oneofs_by_name['formats'].fields.append(
  _AUDIOFORMAT.fields_by_name['header'])
_AUDIOFORMAT.fields_by_name['header'].containing_oneof = _AUDIOFORMAT.oneofs_by_name['formats']
_ENGINECONTEXT_VADCONFIG.containing_type = _ENGINECONTEXT
_ENGINECONTEXT_PNCCONFIG.containing_type = _ENGINECONTEXT
_ENGINECONTEXT_PPCCONFIG.containing_type = _ENGINECONTEXT
_ENGINECONTEXT_V2TCONFIG.fields_by_name['withVAD'].message_type = _ENGINECONTEXT_VADCONFIG
_ENGINECONTEXT_V2TCONFIG.fields_by_name['withPPC'].message_type = _ENGINECONTEXT_PPCCONFIG
_ENGINECONTEXT_V2TCONFIG.fields_by_name['withLexicon'].message_type = _LEXICON
_ENGINECONTEXT_V2TCONFIG.fields_by_name['withPNC'].message_type = _ENGINECONTEXT_PNCCONFIG
_ENGINECONTEXT_V2TCONFIG.containing_type = _ENGINECONTEXT
_ENGINECONTEXT.fields_by_name['audioFormat'].message_type = _AUDIOFORMAT
_ENGINECONTEXT.fields_by_name['audioChannel'].enum_type = _ENGINECONTEXT_AUDIOCHANNEL
_ENGINECONTEXT.fields_by_name['vad'].message_type = _ENGINECONTEXT_VADCONFIG
_ENGINECONTEXT.fields_by_name['v2t'].message_type = _ENGINECONTEXT_V2TCONFIG
_ENGINECONTEXT.fields_by_name['ppc'].message_type = _ENGINECONTEXT_PPCCONFIG
_ENGINECONTEXT_AUDIOCHANNEL.containing_type = _ENGINECONTEXT
_ENGINECONTEXT.oneofs_by_name['config'].fields.append(
  _ENGINECONTEXT.fields_by_name['vad'])
_ENGINECONTEXT.fields_by_name['vad'].containing_oneof = _ENGINECONTEXT.oneofs_by_name['config']
_ENGINECONTEXT.oneofs_by_name['config'].fields.append(
  _ENGINECONTEXT.fields_by_name['v2t'])
_ENGINECONTEXT.fields_by_name['v2t'].containing_oneof = _ENGINECONTEXT.oneofs_by_name['config']
_ENGINECONTEXT.oneofs_by_name['config'].fields.append(
  _ENGINECONTEXT.fields_by_name['ppc'])
_ENGINECONTEXT.fields_by_name['ppc'].containing_oneof = _ENGINECONTEXT.oneofs_by_name['config']
_ENGINECONTEXTSTART.fields_by_name['context'].message_type = _ENGINECONTEXT
_EVENTSPUSH.fields_by_name['events'].message_type = _EVENTS
_ENGINESTREAM.fields_by_name['start'].message_type = _ENGINECONTEXTSTART
_ENGINESTREAM.fields_by_name['push'].message_type = _EVENTSPUSH
_ENGINESTREAM.fields_by_name['pull'].message_type = _EVENTSPULL
_ENGINESTREAM.fields_by_name['end'].message_type = _ENGINECONTEXTEND
_ENGINESTREAM.oneofs_by_name['payload'].fields.append(
  _ENGINESTREAM.fields_by_name['start'])
_ENGINESTREAM.fields_by_name['start'].containing_oneof = _ENGINESTREAM.oneofs_by_name['payload']
_ENGINESTREAM.oneofs_by_name['payload'].fields.append(
  _ENGINESTREAM.fields_by_name['push'])
_ENGINESTREAM.fields_by_name['push'].containing_oneof = _ENGINESTREAM.oneofs_by_name['payload']
_ENGINESTREAM.oneofs_by_name['payload'].fields.append(
  _ENGINESTREAM.fields_by_name['pull'])
_ENGINESTREAM.fields_by_name['pull'].containing_oneof = _ENGINESTREAM.oneofs_by_name['payload']
_ENGINESTREAM.oneofs_by_name['payload'].fields.append(
  _ENGINESTREAM.fields_by_name['end'])
_ENGINESTREAM.fields_by_name['end'].containing_oneof = _ENGINESTREAM.oneofs_by_name['payload']
DESCRIPTOR.message_types_by_name['Event'] = _EVENT
DESCRIPTOR.message_types_by_name['Events'] = _EVENTS
DESCRIPTOR.message_types_by_name['Lexicon'] = _LEXICON
DESCRIPTOR.message_types_by_name['AudioFormat'] = _AUDIOFORMAT
DESCRIPTOR.message_types_by_name['EngineContext'] = _ENGINECONTEXT
DESCRIPTOR.message_types_by_name['EngineContextStart'] = _ENGINECONTEXTSTART
DESCRIPTOR.message_types_by_name['EngineContextEnd'] = _ENGINECONTEXTEND
DESCRIPTOR.message_types_by_name['EventsPush'] = _EVENTSPUSH
DESCRIPTOR.message_types_by_name['EventsPull'] = _EVENTSPULL
DESCRIPTOR.message_types_by_name['EngineStream'] = _ENGINESTREAM
DESCRIPTOR.enum_types_by_name['EngineModule'] = _ENGINEMODULE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Event = _reflection.GeneratedProtocolMessageType('Event', (_message.Message,), {

  'Timestamp' : _reflection.GeneratedProtocolMessageType('Timestamp', (_message.Message,), {
    'DESCRIPTOR' : _EVENT_TIMESTAMP,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Event.Timestamp)
    })
  ,

  'Label' : _reflection.GeneratedProtocolMessageType('Label', (_message.Message,), {
    'DESCRIPTOR' : _EVENT_LABEL,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Event.Label)
    })
  ,

  'Audio' : _reflection.GeneratedProtocolMessageType('Audio', (_message.Message,), {
    'DESCRIPTOR' : _EVENT_AUDIO,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Event.Audio)
    })
  ,

  'Meta' : _reflection.GeneratedProtocolMessageType('Meta', (_message.Message,), {

    'Confidence' : _reflection.GeneratedProtocolMessageType('Confidence', (_message.Message,), {
      'DESCRIPTOR' : _EVENT_META_CONFIDENCE,
      '__module__' : 'engine_pb2'
      # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Event.Meta.Confidence)
      })
    ,
    'DESCRIPTOR' : _EVENT_META,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Event.Meta)
    })
  ,
  'DESCRIPTOR' : _EVENT,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Event)
  })
_sym_db.RegisterMessage(Event)
_sym_db.RegisterMessage(Event.Timestamp)
_sym_db.RegisterMessage(Event.Label)
_sym_db.RegisterMessage(Event.Audio)
_sym_db.RegisterMessage(Event.Meta)
_sym_db.RegisterMessage(Event.Meta.Confidence)

Events = _reflection.GeneratedProtocolMessageType('Events', (_message.Message,), {
  'DESCRIPTOR' : _EVENTS,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Events)
  })
_sym_db.RegisterMessage(Events)

Lexicon = _reflection.GeneratedProtocolMessageType('Lexicon', (_message.Message,), {

  'UserItem' : _reflection.GeneratedProtocolMessageType('UserItem', (_message.Message,), {
    'DESCRIPTOR' : _LEXICON_USERITEM,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Lexicon.UserItem)
    })
  ,

  'NoiseItem' : _reflection.GeneratedProtocolMessageType('NoiseItem', (_message.Message,), {
    'DESCRIPTOR' : _LEXICON_NOISEITEM,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Lexicon.NoiseItem)
    })
  ,

  'MainItem' : _reflection.GeneratedProtocolMessageType('MainItem', (_message.Message,), {
    'DESCRIPTOR' : _LEXICON_MAINITEM,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Lexicon.MainItem)
    })
  ,

  'LexItem' : _reflection.GeneratedProtocolMessageType('LexItem', (_message.Message,), {
    'DESCRIPTOR' : _LEXICON_LEXITEM,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Lexicon.LexItem)
    })
  ,
  'DESCRIPTOR' : _LEXICON,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.Lexicon)
  })
_sym_db.RegisterMessage(Lexicon)
_sym_db.RegisterMessage(Lexicon.UserItem)
_sym_db.RegisterMessage(Lexicon.NoiseItem)
_sym_db.RegisterMessage(Lexicon.MainItem)
_sym_db.RegisterMessage(Lexicon.LexItem)

AudioFormat = _reflection.GeneratedProtocolMessageType('AudioFormat', (_message.Message,), {

  'AutoDetect' : _reflection.GeneratedProtocolMessageType('AutoDetect', (_message.Message,), {
    'DESCRIPTOR' : _AUDIOFORMAT_AUTODETECT,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.AudioFormat.AutoDetect)
    })
  ,

  'PCM' : _reflection.GeneratedProtocolMessageType('PCM', (_message.Message,), {
    'DESCRIPTOR' : _AUDIOFORMAT_PCM,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.AudioFormat.PCM)
    })
  ,

  'Header' : _reflection.GeneratedProtocolMessageType('Header', (_message.Message,), {
    'DESCRIPTOR' : _AUDIOFORMAT_HEADER,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.AudioFormat.Header)
    })
  ,
  'DESCRIPTOR' : _AUDIOFORMAT,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.AudioFormat)
  })
_sym_db.RegisterMessage(AudioFormat)
_sym_db.RegisterMessage(AudioFormat.AutoDetect)
_sym_db.RegisterMessage(AudioFormat.PCM)
_sym_db.RegisterMessage(AudioFormat.Header)

EngineContext = _reflection.GeneratedProtocolMessageType('EngineContext', (_message.Message,), {

  'VADConfig' : _reflection.GeneratedProtocolMessageType('VADConfig', (_message.Message,), {
    'DESCRIPTOR' : _ENGINECONTEXT_VADCONFIG,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContext.VADConfig)
    })
  ,

  'PNCConfig' : _reflection.GeneratedProtocolMessageType('PNCConfig', (_message.Message,), {
    'DESCRIPTOR' : _ENGINECONTEXT_PNCCONFIG,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContext.PNCConfig)
    })
  ,

  'PPCConfig' : _reflection.GeneratedProtocolMessageType('PPCConfig', (_message.Message,), {
    'DESCRIPTOR' : _ENGINECONTEXT_PPCCONFIG,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContext.PPCConfig)
    })
  ,

  'V2TConfig' : _reflection.GeneratedProtocolMessageType('V2TConfig', (_message.Message,), {
    'DESCRIPTOR' : _ENGINECONTEXT_V2TCONFIG,
    '__module__' : 'engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContext.V2TConfig)
    })
  ,
  'DESCRIPTOR' : _ENGINECONTEXT,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContext)
  })
_sym_db.RegisterMessage(EngineContext)
_sym_db.RegisterMessage(EngineContext.VADConfig)
_sym_db.RegisterMessage(EngineContext.PNCConfig)
_sym_db.RegisterMessage(EngineContext.PPCConfig)
_sym_db.RegisterMessage(EngineContext.V2TConfig)

EngineContextStart = _reflection.GeneratedProtocolMessageType('EngineContextStart', (_message.Message,), {
  'DESCRIPTOR' : _ENGINECONTEXTSTART,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContextStart)
  })
_sym_db.RegisterMessage(EngineContextStart)

EngineContextEnd = _reflection.GeneratedProtocolMessageType('EngineContextEnd', (_message.Message,), {
  'DESCRIPTOR' : _ENGINECONTEXTEND,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineContextEnd)
  })
_sym_db.RegisterMessage(EngineContextEnd)

EventsPush = _reflection.GeneratedProtocolMessageType('EventsPush', (_message.Message,), {
  'DESCRIPTOR' : _EVENTSPUSH,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EventsPush)
  })
_sym_db.RegisterMessage(EventsPush)

EventsPull = _reflection.GeneratedProtocolMessageType('EventsPull', (_message.Message,), {
  'DESCRIPTOR' : _EVENTSPULL,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EventsPull)
  })
_sym_db.RegisterMessage(EventsPull)

EngineStream = _reflection.GeneratedProtocolMessageType('EngineStream', (_message.Message,), {
  'DESCRIPTOR' : _ENGINESTREAM,
  '__module__' : 'engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.v2t.engine.EngineStream)
  })
_sym_db.RegisterMessage(EngineStream)


DESCRIPTOR._options = None

_ENGINESERVICE = _descriptor.ServiceDescriptor(
  name='EngineService',
  full_name='ntx.v2t.engine.EngineService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=3711,
  serialized_end=3812,
  methods=[
  _descriptor.MethodDescriptor(
    name='StreamingRecognize',
    full_name='ntx.v2t.engine.EngineService.StreamingRecognize',
    index=0,
    containing_service=None,
    input_type=_ENGINESTREAM,
    output_type=_ENGINESTREAM,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ENGINESERVICE)

DESCRIPTOR.services_by_name['EngineService'] = _ENGINESERVICE

# @@protoc_insertion_point(module_scope)
